kind: ConfigMap
apiVersion: v1
metadata:
  name: fluentd-config
  namespace: kube-system
data:
  FLUENT_ELASTICSEARCH_HOST: "elasticsearch-logging"
  FLUENT_ELASTICSEARCH_PORT: "443"
  FLUENT_ELASTICSEARCH_SCHEME: "https"
