apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast # Not really fast but lets start here
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  fsType: ext4 #xfs
allowVolumeExpansion: false # true
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-data-hot
  namespace: elasticsearch
  labels:
    component: elasticsearch
    role: data-hot
spec:
  serviceName: elasticsearch-data-hot
  selector:
    matchLabels:
      role: data-hot
      component: elasticsearch
  replicas: 3
  template:
    metadata:
      labels:
        component: elasticsearch
        role: data-hot
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: role
                operator: In
                values:
                  - data-hot
            topologyKey: kubernetes.io/hostname
      initContainers:
        - name: init-sysctl
          image: busybox:1.27.2
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      containers:
        - name: es-data
          image: quay.io/clrxbl/docker-elasticsearch-kubernetes:6.5.2
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: CLUSTER_NAME
              value: my-es
            - name: NODE_MASTER
              value: "false"
            - name: NODE_INGEST
              value: "false"
            - name: HTTP_ENABLE
              value: "true"
            - name: ES_JAVA_OPTS
              value: -Xms16g -Xmx16g
            - name: NETWORK_HOST
              value: _eth0_
            - name: "ES_PLUGINS_INSTALL"
              value: "repository-s3"
            - name: "ES_EXTRA_ARGS"
              value: "-Enode.attr.box_type=hot"
            - name: PROCESSORS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
          resources:
            requests:
              cpu: 1.5
              memory: 16Gi
            limits:
              cpu: 2
              memory: 24Gi
          ports:
            - containerPort: 9200
              name: http
            - containerPort: 9300
              name: transport
          livenessProbe:
            tcpSocket:
              port: transport
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /_cluster/health
              port: http
            initialDelaySeconds: 60
            timeoutSeconds: 5
          volumeMounts:
            - name: storage
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: storage
        annotations:
          volume.beta.kubernetes.io/storage-class: "fast"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: fast
        resources:
          requests:
            storage: 100Gi
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-data-hot
  namespace: elasticsearch
  labels:
    component: elasticsearch
    role: data-hot
spec:
  ports:
    - port: 9300
      name: transport
    - port: 9200
      name: http
  clusterIP: None
  selector:
    component: elasticsearch
    role: data-hot
